version: '2'
services:
    whereqrealtor-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/WhereQRealtor/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=WhereQRealtor
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
